{
  "name": "target",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "urls": "node src/URLs_scraper/index.js",
    "details": "node src/Details_scraper/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "playwright": "^1.53.2",
    "xlsx": "^0.18.5"
  }
}
